views/index.jade
extends layout

block content

  .social-customization.section.half
    ul.top-band
      li.stripe.mt-facebook
      li.stripe.mt-twitter
      li.stripe.mt-google
      li.stripe.mt-linkedin
    .center
      .network-select
      .display-select
      .copy-setter

  .code-embed.section.half
    .code-section
      .html-code
      .css-code

index.html
<!DOCTYPE html><html><head><meta charset="utf8"><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><meta name="description" content="description of your site"><meta name="author" content="author of the site"><title>Social embed generator - choose networks, style, and embed!</title><link rel="shortcut icon" href="images/fav.png" type="image/x-icon"><link rel="stylesheet" href="css/vendor/prism.css"><link rel="stylesheet" href="css/master.css"><link rel="stylesheet" id="list-square" href="css/embed/share_sm_block.css"><link rel="stylesheet" id="list-square-bw" href="css/embed/share_sm_block_bw.css"><link rel="stylesheet" id="list-circle" href="css/embed/share_sm_circle.css"><link rel="stylesheet" id="list-bar" href="css/embed/share_sm_bar.css"><script src="js/templates.js"></script><script src="js/main.js"></script></head><body><div class="social-customization section half"><div class="center"><div class="network-select"></div><div class="display-select"></div><div class="copy-setter"></div></div></div><div class="code-embed section half"><div class="code-section"><div class="html-code"></div><div class="css-code"></div></div></div><div class="skinny-footer"><ul class="top-band"><li class="stripe mt-facebook"></li><li class="stripe mt-twitter"></li><li class="stripe mt-google"></li><li class="stripe mt-linkedin"></li></ul><ul class="share-controls"><li><iframe src="//ghbtns.com/github-btn.html?user=mojotech&amp;repo=social-builder&amp;type=watch&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe></li><li><a href="https://twitter.com/share" data-url="https://www.mojotech.com/social-builder" data-via="mojotech" data-related="mojotech" class="twitter-share-button">Tweet</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script></li><li class="credit"><a href="https://mojotech.com" target="_blank">Built by MojoTech</a></li></ul></div></body></html>
